// Implement this function in java to convert the data received from the database 
// to the way it is to be used in the application


public Object [][] getProductData(ResultSet rs) {
  // Convert the data received from sql into this format
  
		num_items = ? // Find out number of items and place it in this variable (Don't create a new variable otherwise it will overshadow the one in the program)
  
		Object [][] data = { 
    // For now leave the first attribute blank since we have not yet added images to the database
    //Make the last three values these for all items
			{"", String name, String size + "cu. ft.", String "$" + price, "See More", "0", "+"}, 
			{"", String name, String size + "cu. ft.", String "$" + price, "See More", "0", "+"},
			{"", String name, String size + "cu. ft.", String "$" + price, "See More", "0", "+"}
			...
		};
    
    return data;
    
	}


public Object [][] getOfferData() {
		// Do this similar to the previous one except for these conditions
		// There should always be only 8 offers
		// Last attribute should always be "+"  
			  
		Object [][] data = { 
			{_getImage("oreo.jpeg"), "$3.99", "+"},
			{_getImage("oreo.jpeg"), "$3.99", "+"},
			{_getImage("oreo.jpeg"), "$3.99", "+"},
			{_getImage("oreo.jpeg"), "$3.99", "+"},
			{_getImage("oreo.jpeg"), "$3.99", "+"},
			{_getImage("oreo.jpeg"), "$3.99", "+"},
			{_getImage("oreo.jpeg"), "$3.99", "+"},
			{_getImage("oreo.jpeg"), "$3.99", "+"}
		};
			    
		return data;    
	}
	
public Object [][] getCartData() { 

		// Do this similar to the first one
			  
		num_items = ?; 
		
		Object [][] data = { 
			{_getImage("oreo.jpeg"), "Oreo Milk Cookies", "$3.99", "3"}
		};
			    
		return data;    
	}
