

insert into product(pid,size,category,pname,info,image) values('31111','0.5','meat','90% lean ground beef','100 cal per serving','90%leangroundbeef.jpg'),
('31112','0.5','meat','100% grass fed new york strip steak','90 cal per serving','100%grassfednewyorkstripsteak.jpg'),
('31113','0.5','meat','AA beef burger','80 cal per serving','allamericanbeefburger.jpg'),
('31114','0.5','meat','audouille pork sausage','100 cal per serving','audouilleporksausage.jpg'),
('31115','0.5','meat','beef burger','110 cal per serving','beefburger.jpg'),
('31116','0.5','meat','beef chuck skirt steak','100 cal per serving','beefchuckskirtsteak.jpg'),
('31117','0.5','meat','boneless ribeye steak','120 cal per serving','bonelessribeyesteak.jpg'),
('31118','0.5','meat','boneless pork butt','80 cal per serving','boneslessporkbutt.jpg'),
('31119','0.5','meat','chicken','70 cal per serving','chicken.jpg'),
('31120','0.1','fruits','avocado','20 cal per serving','avocado.jpg'),
('31121','0.1','fruits','banana','20 cal per serving','banana.jpg'),
('31122','0.1','fruits','blueberries','10 cal per serving','blueberries.jpg'),
('31123','0.1','fruits','cherries','25 cal per serving','cherries.jpg'),
('31124','0.1','fruits','grape tomatoes','20 cal per serving','grapetomatoes.jpg'),
('31125','0.1','fruits','honeydewmelon','25 cal per serving','honeydewmelon.jpg'),
('31126','0.1','fruits','lemon','10 cal per serving','lemon.jpg'),
('31127','0.1','fruits','limes','15 cal per serving','limes.jpg'),
('31128','0.1','fruits','navelorange','25 cal per serving','navelorange.jpg'),
('31129','0.1','fruits','organic black berries','20 cal per serving','organicblackberries.jpg'),
('31130','0.1','fruits','organic gale apple','30 cal per serving','organicgaleapple.jpg'),
('31131','0.1','fruits','organic kiwi','25 cal per serving','organickiwi.jpg'),
('31132','0.1','fruits','organic peach','20 cal per serving','organicpeach.jpg'),
('31133','0.1','fruits','organic pears','10 cal per serving','organicpears.jpg'),
('31134','0.1','fruits','peachwhite','20 cal per serving','peachwhite.jpg'),
('31135','0.1','fruits','pineapple','15 cal per serving','pineapple.jpg'),
('31136','0.1','fruits','raspberries','25 cal per serving','raspberries.jpg'),
('31137','0.1','fruits','seedless watermelon','25 cal per serving','seedlesswatermelon.jpg'),
('31138','0.1','fruits','watermelon','30 cal per serving','watermelon.jpg'),
('31139','0.5','meat','chicken breast','60 cal per serving','chickenbreast.jpg'),
('31140','0.5','meat','chopsbone','80 cal per serving','chopsbone.jpg'),
('31141','0.5','meat','chuck roast','70 cal per serving','chuckroast.jpg'),
('31142','0.5','meat','corned beef brisket','90 cal per serving','cornedbeefbrisket.jpg'),
('31143','0.5','meat','grass fed beef ribeye steak','80 cal per serving','grassfedbeefribeyesteak.jpg'),
('31144','0.5','meat','ground beef','100 cal per serving','groundbeef.jpg'),
('31145','0.5','meat','local beef','110 cal per serving','localbeef.jpg'),
('31146','0.5','meat','new york strip loin steak','100 cal per serving','newyorkstriploinsteak.jpg'),
('31147','0.5','meat','pork sausage','120 cal per serving','porksausage.jpg'),
('31148','0.5','meat','pork shoulder','130 cal per serving','roastchickenbreast.jpg'),
('31149','0.5','meat','roast chicken breast','80 cal per serving','porkshoulder.jpg');
