insert into products(pid,size,category,pname,info,image) values 
('32001', 0.75,'snacks', 'oreo mega stuf chocolate sandwich cookies','50 cal per serving','1.jpg'),
('32002', 1.0,'snacks', 'pringles sour cream & onion (3 count)','70 cal per serving','2.jpg'),
('32003', 2.25,'snacks', 'doritos nacho cheese flavor (40 count)','80 cal per serving','3.jpg'),
('32004', 0.5,'snacks', 'pop secret movie theatre popcorn butter flavor','85 cal per serving','4.jpg'),
('32005', 1.75,'snacks', 'planters peanuts variety pack (salted peanuts, honey roasted peanuts, salted cashews)','69 cal per serving','5.jpg'),
('32006',1.0,'snacks', 'nature valley crunchy granola bars (oats ’n honey)','75 cal per serving','6.jpg'),
('32007',2.0,'snacks', 'mars chocolate singles variety pack (snickers, twix, 3 musketeers, milky way) - 18 count','90 cal per serving','7.jpg'),
('32008',2.5,'snacks', 'Special K Protein Meal Bars, Double Chocolate, 12.7 oz, 8 Count(Pack of 2)','100 cal per serving','8.jpg'),
('32009',1.75,'snacks', 'fiber one brownies chocolate fudge (40 count)','120 cal per serving','9.jpg'),
('32010',2.25,'snacks', 'lays potato chips variety pack - 40 count','140 cal per serving','10.jpg'),
('32011',1.75,'snacks', 'hersheys milk chocolate bars (pack of 6)','150 cal per serving','11.jpg'),
('32012',1.75,'snacks', 'reeses peanut butter cups miniatures (40oz pack)','150 cal per serving','12.jpg'),
('32013',2.0,'snacks', 'maruchan ramen noodle soup chicken flavor (pack of 12)','120 cal per serving','13.jpg'),
('32014',2.0,'snacks', 'jack links beef jerky variety bag (original, teriyaki) - 9 count','90 cal per serving','14.jpg'),
('32015',2.25,'snacks', 'kelloggs pop tarts frosted chocolate fudge (16 count)','120 cal per serving','15.jpg'),
('32016',1.75,'snacks', 'rold gold pretzels thins original flavor (party size)','100 cal per serving','16.jpg'),
('32017',1.5,'snacks', 'chips ahoy real chocolate chip cookies original','70 cal per serving','17.jpg'),
('32018',1.25,'snacks', 'cheesz-it baked snack cheese crackers original box','89 cal per serving','18.jpg'),
('32019',1.25,'snacks', 'ruffles original flavor party size','150 cal per serving','19.jpg'),
('32020',0.75,'snacks', 'lindt excellence extra dark chocolate 85% cocoa','150 cal per serving','20.jpg'),
('33001',1.75,'frozen', 'totinos pizza rolls pepperoni (90 count bag)','159 cal per serving','21.jpg'),
('33002',1.5,'frozen', 'evol butternut squash & sage ravioli','160 cal per serving','22.jpg'),
('33003',1.75,'frozen', 'amys light & lean spinach lasagna','150 cal per serving','23.jpg'),
('33004',1.25,'frozen', 'amys Mexican casserole bowl (topped with enchilada sauce and cheese)','110 cal per serving','24.jpg'),
('33005',2.0,'frozen', 'new york bread sticks (with real garlic) - 6 sticks','90 cal per serving','25.jpg'),
('33006',1.75,'frozen', 'kelloggs eggo french toaster sticks cinnamon flavor','200 cal per serving','26.jpg'),
('33007',2.0,'frozen', 'healthy choice cafe steamers - chicken margherita with balsamic','180 cal per serving','27.jpg'),
('33008',2.25,'frozen', 'stouffers classics meatloaf (ketchup glazed meatloaf in a homestyle gravy with russet mashed potatoes)','190 cal per serving','28.jpg'),
('33009',1.25,'frozen', 'alexia organic hashedbrowns seasoned (yukon select potatoes)','69 cal per serving','29.jpg'),
('33010',1.75,'frozen', 'nestle hot pockets - apllewood bacon, egg & cheese flavor','70 cal per serving','30.jpg'),
('33011',1.5,'frozen', 'alexia organic french fries (frozen)','75 cal per serving','31.jpg'),
('33012',1.75,'frozen', 'kelloggs eggo buttermilk flavored waffles','100 cal per serving','32.jpg'),
('33013',2.0,'frozen', 'earth’s best baked chicken nuggets - breaded & fully cooked chicken patties','110 cal per serving','33.jpg'),
('33014',1.5,'frozen', 'applegate naturals - classic pork breakfast sausage','150 cal per serving','34.jpg'),
('33015',1.0,'frozen', 'amys burrito cheddar cheese flavor (made with organic rice & beans)','160 cal per serving','35.jpg'),
('33016',1.25,'frozen', 'amys macaroni & cheese (made with organic pasta)','150 cal per serving','36.jpg'),
('33017',1.5,'frozen', 'amys enchilada cheese flavor (made with organic corn & tomatoes)','170 cal per serving','37.jpg'),
('33018',1.0,'frozen', 'talenti gelato caramel cookie crunch (one pint)','150 cal per serving','38.jpg'),
('33019',2.0,'frozen', 'digiorno original rising crust pepperoni (made with pork, chicken & beef)','100 cal per serving','39.jpg'),
('33020',1.0,'frozen', 'ben & jerry’s ice cream chocolate fudge brownie (one pint)','250 cal per serving','40.jpg');