

insert into customer values('11111','215.02','Scott','Mitchell','Northbrook','IL','4172 Vine Street','60062'),
('11112','457.83','Martin','Edwards','Indianapolis','IN','1757 Elk city road','46254'),
('11113','179.42','Lisa','Morgan','Cicero','IL','3064 Poplar Street','60650'),
('11114','20.00','Nancy','Parker','Arilington Heights','IL','4598 Kembery Drive','60005'),
('11115','59.99','Rose','Taylor','South Bend','IN','4926 Sand Fork Road','46601');



insert into staff values('21111','Susan','Torres','8000.00','Burr Ridge','IL','26 Cecil Street','61257','Marketing manager'),
('21112','John','Jackson','7000','Oak Brook','IL','1454 Hickman Street','60523','Stock manager');






insert into product values('31111','0.5','meat','90% lean ground beef'),
('31112','0.5','meat','100% grass fed new york strip steak'),
('31113','0.5','meat','AA beef burger'),
('31114','0.5','meat','audouille pork sausage'),
('31115','0.5','meat','beef burger'),
('31116','0.5','meat','beef chuck skirt steak'),
('31117','0.5','meat','boneless ribeye steak'),
('31118','0.5','meat','boneless pork butt'),
('31119','0.5','meat','chicken');


insert into productpricing values('31111','9.99','IL'),
('31111','9.89','IN'),
('31112','19.99','IL'),
('31112','18.99','IN'),
('31113','8.99','IL'),
('31113','10.99','IN'),
('31114','12.99','IL'),
('31114','10.99','IN'),
('31115','3.99','IL'),
('31115','3.89','IN'),
('31116','4.99','IL'),
('31116','4.79','IN'),
('31117','12.99','IL'),
('31117','14.99','IN'),
('31118','5.99','IL'),
('31118','6.99','IN'),
('31119','8.99','IL'),
('31119','9.99','IN');

insert into products values 
(32001, 0.75,”snacks”, “oreo mega stuf chocolate sandwich cookies”),
(32002, 1.0,”snacks”, “pringles sour cream & onion (3 count)”),
(32003, 2.25,”snacks”, “doritos nacho cheese flavor (40 count)”),
(32004, 0.5,”snacks”, “pop secret movie theatre popcorn butter flavor”),
(32005, 1.75,”snacks”, “planters peanuts variety pack (salted peanuts, honey roasted peanuts, salted cashews)”),
(32006,1.0,”snacks”, “nature valley crunchy granola bars (oats ’n honey)”),
(32007,2.0,”snacks”, “mars chocolate singles variety pack (snickers, twix, 3 musketeers, milky way) - 18 count”),
(32008,”snacks”, “kelloggs protein meal bars choolate chip flavor”),
(32009,1.75,”snacks”, “fiber one brownies chocolate fudge (40 count)”),
(32010,2.25,”snacks”, “lays potato chips variety pack - 40 count”),
(32011,1.75,”snacks”, “hersheys milk chocolate bars (pack of 6)”),
(32012,1.75,”snacks”, “reeses peanut butter cups miniatures (40oz pack)”),
(32013,2.0,”snacks”, “maruchan ramen noodle soup chicken flavor (pack of 12)”),
(32014,2.0,”snacks”, “jack links beef jerky variety bag (original, teriyaki) - 9 count”),
(32015,2.25,”snacks”, “kelloggs pop tarts frosted chocolate fudge (16 count)”),
(32016,1.75,”snacks”, “rold gold pretzels thins original flavor (party size)”),
(32017,1.5,”snacks”, “chips ahoy real chocolate chip cookies original”),
(32018,1.25,”snacks”, “cheesz-it baked snack cheese crackers original box”),
(32019,1.25,”snacks”, “ruffles original flavor party size”),
(32020,0.75,”snacks”, “lindt excellence extra dark chocolate 85% cocoa”),
(33001,1.75,”frozen”, “totinos pizza rolls pepperoni (90 count bag)”),
(33002,1.5,”frozen”, “evol butternut squash & sage ravioli”),
(33003,1.75,”frozen”, “amys light & lean spinach lasagna”),
(33004,1.25,”frozen”, “amys Mexican casserole bowl (topped with enchilada sauce and cheese)”),
(33005,2.0,”frozen”, “new york bread sticks (with real garlic) - 6 sticks”),
(33006,1.75,”frozen”, “kelloggs eggo french toaster sticks cinnamon flavor”),
(33007,2.0,”frozen”, “healthy choice cafe steamers - chicken margherita with balsamic”),
(33008,2.25,”frozen”, “stouffers classics meatloaf (ketchup glazed meatloaf in a homestyle gravy with russet mashed potatoes)”),
(33009,1.25,”frozen”, “alexia organic hashedbrowns seasoned (yukon select potatoes)”),
(33010,1.75,”frozen”, “nestle hot pockets - apllewood bacon, egg & cheese flavor”),
(33011,1.5,”frozen”, “alexia organic french fries (frozen)”),
(33012,1.75,”frozen”, “kelloggs eggo buttermilk flavored waffles”),
(33013,2.0,”frozen”, “earth’s best baked chicken nuggets - breaded & fully cooked chicken patties”),
(33014,1.5,”frozen”, “applegate naturals - classic pork breakfast sausage”),
(33015,1.0,”frozen”, “amys burrito cheddar cheese flavor (made with organic rice & beans)”),
(33016,1.25,”frozen”, “amys macaroni & cheese (made with organic pasta)”),
(33017,1.5,”frozen”, “amys enchilada cheese flavor (made with organic corn & tomatoes)”),
(33018,1.0,”frozen”, “talenti gelato caramel cookie crunch (one pint)”),
(33019,2.0,”frozen”, “digiorno original rising crust pepperoni (made with pork, chicken & beef)”),
(33020,1.0,”frozen”, “ben & jerry’s ice cream chocolate fudge brownie (one pint)”);

Insert into productpricing values 
(“32001”, 3.99,“IL”),
(“32002”, 4.69,“IL”),
(“32003”, 20.99,“IL”),
(“32004”, 2.99,“IL”),
(“32005”, 7.49,“IL”),
(“32006”, 6.49,“IL”),
(“32007”, 22.99,“IN”),
(“32008”, 5.49,“IL”),
(“32009”, 17.99,“IL”),
(“32010”, 16.49,“IN”),
(“32011”, 5.99,“IL”),
(“32012”, 5.49,“IL”),
(“32013”, 3.69,“IL”),
(“32014”, 4.99,“IN”),
(“32015”, 3.49,“IL”),
(“32016”, 3.29,“IL”),
(“32017”, 2.29,“IN”),
(“32018”, 1.99,“IN”),
(“32019”, 3.29,“IL”),
(“32020”, 2.79,“IL”),
(“33001”, 4.79,“IN”),
(“33002”, 2.49,“IL”),
(“33003”, 2.49,“IL”),
(“33004”, 2.29,“IN”),
(“33005”, 3.29,“IL”),
(“33006”, 2.99,“IL”),
(“33007”, 2.79,“IL”),
(“33008”, 3.29,“IN”),
(“33009”, 2.49,“IL”),
(“33010”, 2.99,“IL”), 
(“33011”, 3.29,“IL”),
(“33012”, 3.99,“IN”),
(“33013”, 6.49,“IL”),
(“33014”, 4.29,“IL”),
(“33015”, 3.99,“IL”),
(“33016”, 2.99,“IN”),
(“33017”, 3.49,“IN”),
(“33018”, 3.99,“IN”),
(“33019”, 6.99,“IL”),
(“33020”, 3.99,“IL”);

insert into product values ('34111', 32.0, 'beverages','almond milk'),
('34112', 32.0, 'beverages', 'apple juice'),
('34113', 32.0, 'beverages', 'brewed tea'),
('34114', 12, 'beverages', 'coca cola'),
('34115', 12.0, 'beverages', 'coconut water'), 
('34116',12, 'beverages', 'fiji water'),
('34117', 6, 'beverages', 'gatorade'),
('34118', 12,'beverages', 'ginger Ale'), 
('34119', 32, 'beverages', 'lemonade'), 
('34120', 12, 'beverages', 'lipton tea'),
('34121', 1, 'beverages','orange juice'),
('34122', 1, 'beverages', 'organic almond milk'),
('34123', 6, 'beverages', 'pepsi'),
('34124', 1, 'beverages', 'pom juice'),
('34125', 24, 'beverages', 'powerade'),
('34126', 12, 'beverages', 'sparkling water'),
('34127',12, 'beverages', 'sprite zero'),
('34128', 4, 'beverages', 'starbucks coffee'),
('34129', 12, 'beverages', 'vitamin water'),
('34130', 1, 'beverages', 'whole milk'),
('35111', 1, 'vegetables', 'artichoke'),
('35112', 1, 'vegetables', 'avocado'),
('35113', 1, 'vegetables', 'beets'),
('35114', 1, 'vegetables', 'broccoli'),
('35115', 1.0, 'vegetables', 'brussels sprouts'),
('35116', 0.5, 'vegetables', 'butternut squash'),
('35117', 1.0, 'vegetables', 'carrots'),
('35118', 1, 'vegetables', 'cauliflower'),
('35119', 1.0, 'vegetables', 'celery'),
('35120', 1, 'vegetables', 'cilantro'),
('35121', 5, 'vegetables', 'corn'),
('35122', 3, 'vegetables', 'cucumber'),
('35123', 1, 'vegetables', 'eggplant'),
('35124', 3, 'vegetables', 'garlic'),
('35125', 1.0, 'vegetables', 'green beans'),
('35126', 1, 'vegetables', 'green cabbage'),
('35127', 1, 'vegetables', 'green onion'),
('35128', 1, 'vegetables', 'iceberg lettuce'),
('35129', 1, 'vegetables', 'okra'),
('35130', 1, 'vegetables', 'potato'),
('35131', 1.0, 'vegetables','red on the vine tomatoes'),
('35132', 1.5, 'vegetables', 'roma tomatoes'),
('35133', 1.0, 'vegetables', 'bell pepper'),
('35134', 2.0, 'vegetables', 'white mushroom'), 
('35135', 1.0, 'vegetables', 'yams'),
('35136', 1.0, 'vegetables','yellow onion'),
('35137', 2.0, 'vegetables', 'yellow squash'),
('35138', 1.0, 'vegetable', 'zucchini squash');


insert into productpricing values('34111', 5.99,'IN'),
('34112',3.99,'IL'),
('34113', 2.99,'IL'),
('34114', 5.99,'IN'),
('34115', 3.99,'IL'),
('34116', 2.99,'IL'),
('34117', 6.99,'IN'),
('34118', 8.99,'IL'),
('34119', 6.99,'IL'),
('34120', 2.99,'IN'),
('34121', 1.99,'IN'),
('34122', 3.99,'IL'),
('34123', 7.99,'IN'),
('34124', 1.99,'IL'),
('34125', 4.99,'IL'),
('34126', 3.99,'IN'),
('34127', 6.79,'IN'),
('34128', 3.98, 'IL'),
('34129', 2.90, 'IL'),
('34130', 3.99, 'IL'),
('35111', 2.90, 'IN'),
('35112', 4.90, 'IL'),
('35113', 5.99, 'IN'), 
('35114', 3.90, 'IL'),
('35115', 2.65, 'IL'),
('35116', 3.90, 'IL'),
('35117', 5.90, 'IL'),
('35118', 8.90, 'IL'),
('35119', 3.90, 'IL'),
('35120', 4.80, 'IN'),
('35121', 3.87, 'IL'),
('35122',1.90, 'IN'),
('35123', 6.90, 'IN'),
('35124', 3.90, 'IL'),
('35125', 5.99, 'IL'),
('35126',2.45, 'IN'),
('35127',4.40, 'IN'),
('35128',2.45, 'IN'),
('35129',3.30, 'IN'),
('35130',1.87, 'IN'),
('35131',4.99, 'IN'),
('35132',3.99, 'IL'),
('35133',6.67, 'IL'),
('35134',3.90, 'IN'),
('35135',1.45, 'IN'),
('35136',6.70, 'IN'),
('35137',3.99, 'IL'),
('35138',2.45, 'IL');
